# notebook-manager

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/bflader/notepadmanager/: Application.java  Main.java
src/main/resources/: log4j2.properties
